programa
{
	
	funcao inicio()
	{
		inteiro n, c
		real m , s
		s = 0
		c = 0

		faca {
			escreva("digite um n;")
			
		     leia (n)

		     
		     
			s=s+n
			
			c++	
		
		} enquanto (n!=0)

		m=s/c

		escreva("soma:", s)
		escreva("\nmedia:", m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */